
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Get started with learning the basic of working with ITAS. Learn your way through all tutorials offered here. Get ready to gain skill and confidence">
      
      
      
        <meta name="author" content="Fusion Systems and Services">
      
      
        <link rel="canonical" href="https://fs-training-docs.github.io/reference/variables.html">
      
      <link rel="shortcut icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Variables - Fusion Sytems and Services</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4ac31c8c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
  
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>

    
  
  
    
  
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Fusion Sytems and Services - Variables">
  <meta property="og:description" content="Get started with learning the basic of working with ITAS. Learn your way through all tutorials offered here. Get ready to gain skill and confidence">
  <meta property="og:url" content="https://fs-training-docs.github.io/reference/variables.html">
  <meta property="og:image" content="https://fs-training-docs.github.io/assets/images/banner.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="568">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@squidfunk">
  <meta name="twitter:creator" content="@squidfunk">
  <meta name="twitter:title" content="Fusion Sytems and Services - Variables">
  <meta name="twitter:description" content="Get started with learning the basic of working with ITAS. Learn your way through all tutorials offered here. Get ready to gain skill and confidence">
  <meta name="twitter:image" content="https://fs-training-docs.github.io/assets/images/banner.png">
  <link rel="stylesheet" href="../assets/stylesheets/overrides.c462ebf7.min.css">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#variables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://fs-training-docs.github.io/" title="Fusion Sytems and Services" class="md-header-nav__button md-logo" aria-label="Fusion Sytems and Services">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Fusion Sytems and Services
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Variables
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started.html" class="md-tabs__link">
        Services Testing
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../devops/sfdxtutorial.html" class="md-tabs__link">
        DevOps
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://fs-training-docs.github.io/" title="Fusion Sytems and Services" class="md-nav__button md-logo" aria-label="Fusion Sytems and Services">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Fusion Sytems and Services
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Services Testing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Services Testing" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Services Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../getting-started.html" class="md-nav__link">
      Parameterization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      DevOps
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DevOps" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
    
    <label class="md-nav__link" for="nav-3-1">
      SFDX Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="SFDX Tutorial" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        SFDX Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../devops/sfdxtutorial.html" class="md-nav__link">
      Creating a new project
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../devops/authorize_org.html" class="md-nav__link">
      Authorize an ORG
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../devops/what_is_sf.html" class="md-nav__link">
      What is Salesforce and our goal
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../devops/package_xml.html" class="md-nav__link">
      What is Package.xml
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../devops/retrieve_and_deploy.html" class="md-nav__link">
      How to retrieve and deploy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macros" class="md-nav__link">
    Macros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-predefined-variables" class="md-nav__link">
    Using predefined variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-custom-variables" class="md-nav__link">
    Using custom variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-variables-in-snippets" class="md-nav__link">
    Using variables in snippets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-macros" class="md-nav__link">
    Custom macros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                <h1 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">&para;</a></h1>
<p>Macros and variables are powerful tools to parametrize Markdown files, as they 
allow to perform Jinja templating directly from Markdown. This is especially 
useful to include technical data from other files and add central variables via 
<code>mkdocs.yml</code>.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="macros">Macros<a class="headerlink" href="#macros" title="Permanent link">&para;</a></h3>
<p>The <a href="https://github.com/fralau/mkdocs_macros_plugin">macros</a> plugin adds support to reference variables and call macros and 
supports Jinja templating directly from Markdown. It can be installed with
<code>pip</code>:</p>
<div class="highlight"><pre><span></span><code>pip install mkdocs-macros-plugin
</code></pre></div>
<p>Then, add the following to <code>mkdocs.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">macros</span>
</code></pre></div>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="using-predefined-variables">Using predefined variables<a class="headerlink" href="#using-predefined-variables" title="Permanent link">&para;</a></h3>
<p>A set of predefined variables is enabled by default and can be used from 
Markdown, including data from <code>mkdocs.yml</code>. More specifically, predefined 
variables fall into the following categories:</p>
<ul>
<li><code>config.*</code>: configuration parameters from <code>mkdocs.yml</code></li>
<li><code>page.*</code>: metadata and content of current page</li>
<li><code>navigation.*</code>: list of all pages and sections</li>
<li><code>environment.*</code>: underlying operating system</li>
<li><code>git.*</code>: git-related information, if available</li>
</ul>
<p><em>Example</em>:</p>
<div class="highlight"><pre><span></span><code>Welcome to {{ config.site_name }}!
</code></pre></div>
<p><em>Result</em>:</p>
<div class="highlight"><pre><span></span><code>Welcome to Material for MkDocs!
</code></pre></div>
<p>A list of all predefined variables can be printed with:</p>
<div class="highlight"><pre><span></span><code>{{ macros_info() }}
</code></pre></div>
<h3 id="using-custom-variables">Using custom variables<a class="headerlink" href="#using-custom-variables" title="Permanent link">&para;</a></h3>
<p>All data defined under <code>extra</code> in <code>mkdocs.yml</code> is automatically exposed as a
variable and can be used from the template. This enables centralized parameter
storage and management.</p>
<p><em>Example</em>:</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">docs/page.md</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>The unit price is {{ unit.price }}
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">mkdocs.yml</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nt">extra</span><span class="p">:</span>
  <span class="nt">unit</span><span class="p">:</span>
    <span class="nt">price</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12.50</span>
</code></pre></div>
</div>
</div>
<p><em>Result</em>:</p>
<p>The unit price is 12.50.</p>
<h3 id="using-variables-in-snippets">Using variables in snippets<a class="headerlink" href="#using-variables-in-snippets" title="Permanent link">&para;</a></h3>
<p>The <a href="#macros">macros</a> plugin can be used to allow variables in snippets, which is not
possible with the <a href="https://facelessuser.github.io/pymdown-extensions/extensions/snippets/">Snippets</a> extension alone. Add the snippets location to
the plugin configuration in <code>mkdocs.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">search</span>
  <span class="p p-Indicator">-</span> <span class="nt">macros</span><span class="p">:</span>
      <span class="nt">include_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">snippets</span>
</code></pre></div>
<p>In your Markdown file, include snippets with Jinja's <a href="https://jinja.palletsprojects.com/en/2.11.x/templates/#include"><code>include</code></a> function:</p>
<div class="highlight"><pre><span></span><code>{% include &quot;definitions.md&quot; %}
</code></pre></div>
<p><em>Example</em>:</p>
<div class="tabbed-set" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">snippets/definitions.md</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>The unit price is {{ page.meta.unit.price }}
</code></pre></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">docs/page-1.md</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>---
unit:
  price: 12.50
---

{% include &quot;definitions.md&quot; %}
</code></pre></div>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">docs/page-2.md</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>---
unit:
  price: 25.00
---

{% include &quot;definitions.md&quot; %}
</code></pre></div>
</div>
</div>
<h2 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">&para;</a></h2>
<h3 id="custom-macros">Custom macros<a class="headerlink" href="#custom-macros" title="Permanent link">&para;</a></h3>
<p>The <a href="https://github.com/fralau/mkdocs_macros_plugin">macros</a> plugin allows to define custom macros, which can then be used
from Markdown files. See the <a href="https://mkdocs-macros-plugin.readthedocs.io/en/latest/python/">official documentation</a> for more information
how to define custom macros.</p>
                
                  
                
              
  <footer class="tx-content__footer md-typeset">
    <a href="../insiders/" title="Material for MkDocs Insiders">
      <hr>
      <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>
      </span>
      <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      </span>
      <span class="twemoji tx-heart">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"/></svg>
      </span>
      <hr>
    </a>
  </footer>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2008 - 2020 Fusion Systems and Services
          </div>
        sd
        <!-- Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a> -->
      </div>
      <!--  -->
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../assets/javascripts/bundle.15ed33ca.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>